# RxDiffUtil

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/be/mickverm/rxdiffutil/sample/: MainActivity.kt
app/src/main/java/be/mickverm/rxdiffutil/sample/data/models/: Item.kt
app/src/main/java/be/mickverm/rxdiffutil/sample/data/repositories/: ItemsRepository.kt
app/src/main/java/be/mickverm/rxdiffutil/sample/ui/items/: ItemDiffCallback.kt  ItemsAdapter.kt  ItemsFragment.kt  ItemsFragmentViewModel.kt  ItemsFragmentViewModelFactory.kt
app/src/main/res/layout/: fragment_items.xml  item_item.xml
gradle/wrapper/: gradle-wrapper.properties
rxdiffutil/: bintray.gradle  build.gradle
rxdiffutil/src/main/: AndroidManifest.xml
rxdiffutil/src/main/java/be/mickverm/rxdiffutil/: RxDiffUtil.kt  RxDiffUtilAdapter.kt
