buildscript {
    ext.kotlin_version = '1.3.41'

    repositories {
        google()
        jcenter()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

ext {
    appcompat_version = '1.0.2'
    recyclerview_version = '1.0.0'
    rxandroid_version = '2.1.1'
    rxjava_version = '2.2.7'
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
