buildscript {
    ext.kotlin_version = '1.3.41'

    repositories {
        google()
        jcenter()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.8.4'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:2.1'
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

ext {
    appcompat_version = '1.0.2'
    lifecycle_version = '2.0.0'
    recyclerview_version = '1.0.0'
    rxandroid_version = '2.1.1'
    rxjava_version = '2.2.7'
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
