apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

ext {
    bintrayRepo = 'maven'
    bintrayName = 'RxDiffUtil'

    publishedGroupId = 'be.mickverm.rxjava2'
    libraryName = 'RxDiffUtil'
    artifact = 'rxdiffutil'

    libraryDescription = ''

    siteUrl = 'https://github.com/mickverm/RxDiffUtil'
    gitUrl = 'https://github.com/mickverm/RxDiffUtil.git'

    libraryVersion = '1.1.0'

    developerId = 'Mickverm'
    developerName = 'Michiel Vermeersch'
    developerEmail = 'mick.vermeersch@gmail.com'

    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}

android {
    compileSdkVersion 28

    defaultConfig {
        minSdkVersion 17
        targetSdkVersion 28
    }

    // TODO replace with https://issuetracker.google.com/issues/72050365 once released.
    libraryVariants.all { variant ->
        variant.generateBuildConfigProvider.configure { task ->
            task.enabled = false
        }
    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    implementation "androidx.recyclerview:recyclerview:$recyclerview_version"
    implementation "io.reactivex.rxjava2:rxandroid:$rxandroid_version"
    implementation "io.reactivex.rxjava2:rxjava:$rxjava_version"
}

apply from: 'install.gradle'
apply from: 'bintray.gradle'
